NEXT_PUBLIC_FIREBASE_KEY=""
NEXT_PUBLIC_FIREBASE_AUTHDOMAIN=""
NEXT_PUBLIC_FIREBASE_PROJECTID=""
NEXT_PUBLIC_FIREBASE_STORAGEBUCKET=""
NEXT_PUBLIC_FIREBASE_SENDERID=""
NEXT_PUBLIC_FIREBASE_APPID=""
NEXT_PUBLIC_FIREBASE_MEASUREMENTID=""
