NEXT_APP_FIREBASE_KEY=AIzaSyCrFK0Z5Q3xD4-3JVoKKLmjtb6Xkp7htOM
NEXT_APP_FIREBASE_AUTHDOMAIN=teampj-93580.firebaseapp.com
NEXT_APP_FIREBASE_PROJECTID=teampj-93580
NEXT_APP_FIREBASE_STORAGEBUCKET=teampj-93580.appspot.com
NEXT_APP_FIREBASE_SENDERID=9807252076881:980725207688:web:449ec652ff53821d19053d
NEXT_APP_FIREBASE_APPID=1:980725207688:web:449ec652ff53821d19053d
NEXT_APP_FIREBASE_MEASUREMENTID=G-44ZMDLLSWP